T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
NIL=6
RULE=7
AND=8
OR=9
CONC=10
IF=11
ELSE=12
RETURN=13
TRUE=14
FALSE=15
NULL_LITERAL=16
SALIENCE=17
BEGIN=18
END=19
DEFER=20
SIMPLENAME=21
INT=22
PLUS=23
MINUS=24
DIV=25
MUL=26
EQUALS=27
GT=28
LT=29
GTE=30
LTE=31
NOTEQUALS=32
NOT=33
ASSIGN=34
SET=35
PLUSEQUAL=36
MINUSEQUAL=37
MULTIEQUAL=38
DIVEQUAL=39
LSQARE=40
RSQARE=41
SEMICOLON=42
LR_BRACE=43
RR_BRACE=44
LR_BRACKET=45
RR_BRACKET=46
DOT=47
DQUOTA_STRING=48
DOTTEDNAME=49
DOUBLEDOTTEDNAME=50
REAL_LITERAL=51
SL_COMMENT=52
WS=53
','=1
'@name'=2
'@id'=3
'@desc'=4
'@sal'=5
'&&'=8
'||'=9
'+'=23
'-'=24
'/'=25
'*'=26
'=='=27
'>'=28
'<'=29
'>='=30
'<='=31
'!='=32
'!'=33
':='=34
'='=35
'+='=36
'-='=37
'*='=38
'/='=39
'['=40
']'=41
';'=42
'{'=43
'}'=44
'('=45
')'=46
'.'=47
